Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (99.0.0 available)
  _flutterfire_internals 1.3.67 (1.3.68 available)
  analyzer 7.7.1 (12.1.0 available)
  async 2.13.0 (2.13.1 available)
  build 2.5.4 (4.0.5 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.13.1 available)
  build_runner_core 9.1.2 (9.3.2 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  dart_style 3.1.1 (3.1.8 available)
  firebase_app_check 0.4.1+5 (0.4.2 available)
  firebase_app_check_platform_interface 0.2.1+5 (0.2.2 available)
  firebase_app_check_web 0.2.2+3 (0.2.3 available)
  firebase_auth 6.2.0 (6.3.0 available)
  firebase_auth_platform_interface 8.1.7 (8.1.8 available)
  firebase_auth_web 6.1.3 (6.1.4 available)
  firebase_core 4.5.0 (4.6.0 available)
  firebase_core_platform_interface 6.0.2 (6.0.3 available)
  firebase_core_web 3.5.0 (3.5.1 available)
  firebase_messaging 16.1.2 (16.1.3 available)
  firebase_messaging_platform_interface 4.7.7 (4.7.8 available)
  firebase_messaging_web 4.1.3 (4.1.4 available)
  flutter_launcher_icons 0.13.1 (0.14.4 available)
  flutter_local_notifications 17.2.4 (21.0.0 available)
  flutter_local_notifications_linux 4.0.1 (8.0.0 available)
  flutter_local_notifications_platform_interface 7.2.0 (11.0.0 available)
  flutter_plugin_android_lifecycle 2.0.33 (2.0.34 available)
  flutter_riverpod 2.6.1 (3.3.1 available)
  freezed 2.5.8 (3.2.5 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  geocoding_android 4.0.1 (5.0.1 available)
  geocoding_platform_interface 3.2.0 (5.0.0 available)
  geolocator 13.0.4 (14.0.2 available)
  geolocator_android 4.6.2 (5.0.2 available)
  google_maps_flutter 2.15.0 (2.17.0 available)
  google_maps_flutter_android 2.19.2 (2.19.6 available)
  google_maps_flutter_ios 2.18.0 (2.18.1 available)
  google_maps_flutter_platform_interface 2.14.2 (2.15.0 available)
  google_maps_flutter_web 0.6.1 (0.6.2 available)
  google_sign_in 6.3.0 (7.2.0 available)
  google_sign_in_android 6.2.1 (7.2.10 available)
  google_sign_in_ios 5.9.0 (6.3.0 available)
  google_sign_in_platform_interface 2.5.0 (3.1.0 available)
  google_sign_in_web 0.12.4+4 (1.1.3 available)
  json_annotation 4.9.0 (4.11.0 available)
  json_serializable 6.9.5 (6.13.1 available)
  logger 2.6.2 (2.7.0 available)
  meta 1.17.0 (1.18.2 available)
  path_provider_android 2.2.22 (2.3.1 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  razorpay_flutter 1.4.1 (1.4.4 available)
  riverpod 2.6.1 (3.2.1 available)
  share_plus 12.0.1 (12.0.2 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.21 (2.4.23 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  source_gen 2.0.0 (4.2.2 available)
  source_helper 1.3.7 (1.3.11 available)
  test_api 0.7.10 (0.7.11 available)
  timezone 0.9.4 (0.11.0 available)
  url_launcher_android 6.3.28 (6.3.29 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
64 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing Licious-Application...                                

   info - Unnecessary 'this.' qualifier - lib\app\data\models\auth_models.dart:70:29 - unnecessary_this
   info - Use 'rethrow' to rethrow a caught exception - lib\app\data\services\address_service.dart:56:9 - use_rethrow_when_possible
   info - Don't invoke 'print' in production code - lib\app\data\services\cart_service.dart:42:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\app\data\services\cart_service.dart:63:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\app\data\services\cart_service.dart:65:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\app\data\services\cart_service.dart:85:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\app\data\services\cart_service.dart:87:7 - avoid_print
   info - Statements in an if should be enclosed in a block - lib\app\data\services\order_service.dart:93:11 - curly_braces_in_flow_control_structures
   info - Don't invoke 'print' in production code - lib\app\data\services\payment_service.dart:38:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\app\data\services\payment_service.dart:46:9 - avoid_print
   info - Don't invoke 'print' in production code - lib\app\data\services\payment_service.dart:49:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\app\data\services\payment_service.dart:64:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\app\data\services\payment_service.dart:66:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\app\data\services\payment_service.dart:68:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\app\data\services\payment_service.dart:69:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\app\data\services\payment_service.dart:70:7 - avoid_print
   info - Don't invoke 'print' in production code - lib\app\data\services\payment_service.dart:71:7 - avoid_print
   info - Unnecessary use of string interpolation - lib\app\data\services\review_service.dart:40:9 - unnecessary_string_interpolations
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\auth\login_page.dart:239:38 - deprecated_member_use
   info - The import of 'package:flutter/services.dart' is unnecessary because all of the used elements are also provided by the import of 'package:flutter/material.dart' - lib\app\modules\auth\otp_verification_page.dart:6:8 - unnecessary_import
   info - Statements in an if should be enclosed in a block - lib\app\modules\cart\view\shipping_address_page.dart:132:9 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\app\modules\cart\view\shipping_address_page.dart:134:9 - curly_braces_in_flow_control_structures
   info - 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre - lib\app\modules\cart\view\shipping_address_page.dart:677:19 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\home\view\filtered_products_page.dart:130:35 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\home\view\search_page.dart:266:39 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\home\view\search_page.dart:339:45 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\home\view\search_page.dart:386:37 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\home\view\search_page.dart:474:43 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\home\view\search_page.dart:548:40 - deprecated_member_use
warning - Unused import: 'package:flutter_riverpod/flutter_riverpod.dart' - lib\app\modules\home\widgets\home_header.dart:2:8 - unused_import
warning - Unused import: '../../../data/services/notification_api_service.dart' - lib\app\modules\home\widgets\home_header.dart:7:8 - unused_import
warning - Unused import: '../../profile/view/profile_detail_page.dart' - lib\app\modules\home\widgets\home_header.dart:11:8 - unused_import
warning - Unused import: '../../profile/view/address_form_page.dart' - lib\app\modules\home\widgets\location_bottom_sheet.dart:5:8 - unused_import
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\home\widgets\location_bottom_sheet.dart:92:56 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\home\widgets\location_bottom_sheet.dart:167:57 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\home\widgets\location_bottom_sheet.dart:171:44 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\home\widgets\product_card.dart:214:45 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\home\widgets\restaurant_list_section.dart:200:47 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\home\widgets\restaurant_list_section.dart:213:55 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\location\view\address_details_screen.dart:118:48 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\location\view\address_details_screen.dart:120:67 - deprecated_member_use
   info - 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor or activeTrackColor instead. This feature was deprecated after v3.31.0-2.0.pre - lib\app\modules\location\view\address_details_screen.dart:248:21 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\location\view\address_selection_sheet.dart:143:69 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\location\view\address_selection_sheet.dart:180:74 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\location\view\location_map_picker.dart:251:49 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\location\view\location_map_picker.dart:282:41 - deprecated_member_use
warning - The value of the field '_isCameraMoving' isn't used - lib\app\modules\location\view\location_picker_screen.dart:28:8 - unused_field
   info - 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre - lib\app\modules\location\view\select_delivery_address_screen.dart:842:27 - deprecated_member_use
warning - Unused import: '../../../data/services/location_service.dart' - lib\app\modules\location\widgets\location_permission_sheet.dart:5:8 - unused_import
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\location\widgets\location_permission_sheet.dart:61:54 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\location\widgets\location_permission_sheet.dart:109:39 - deprecated_member_use
   info - Unnecessary use of 'toList' in a spread - lib\app\modules\orders\view\order_tracking_page.dart:491:12 - unnecessary_to_list_in_spreads
   info - Use interpolation to compose strings and values - lib\app\modules\profile\view\address_form_page.dart:34:42 - prefer_interpolation_to_compose_strings
   info - Use interpolation to compose strings and values - lib\app\modules\profile\view\address_form_page.dart:40:42 - prefer_interpolation_to_compose_strings
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\profile\view\address_management_page.dart:55:51 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\profile\view\address_management_page.dart:132:55 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\profile\view\address_management_page.dart:136:41 - deprecated_member_use
warning - The declaration '<unnamed>' isn't referenced - lib\app\modules\profile\view\edit_profile_page.dart:13:7 - unused_element
  error - The named parameter 'error' is required, but there's no corresponding argument - lib\app\modules\profile\view\edit_profile_page.dart:130:26 - missing_required_argument
  error - The named parameter 'loading' is required, but there's no corresponding argument - lib\app\modules\profile\view\edit_profile_page.dart:130:26 - missing_required_argument
  error - The named parameter 'children' isn't defined - lib\app\modules\profile\view\edit_profile_page.dart:138:17 - undefined_named_parameter
  error - Expected to find ';' - lib\app\modules\profile\view\edit_profile_page.dart:213:13 - expected_token
  error - Expected an identifier - lib\app\modules\profile\view\edit_profile_page.dart:213:14 - missing_identifier
  error - Unexpected text ';' - lib\app\modules\profile\view\edit_profile_page.dart:213:14 - unexpected_token
  error - Expected to find '}' - lib\app\modules\profile\view\edit_profile_page.dart:214:11 - expected_token
  error - Expected to find ')' - lib\app\modules\profile\view\edit_profile_page.dart:214:12 - expected_token
  error - Expected a class member - lib\app\modules\profile\view\edit_profile_page.dart:215:10 - expected_class_member
   info - An uninitialized field should have an explicit type annotation - lib\app\modules\profile\view\edit_profile_page.dart:216:9 - prefer_typing_uninitialized_variables
   info - Missing type annotation - lib\app\modules\profile\view\edit_profile_page.dart:216:9 - strict_top_level_inference
  error - Expected to find ';' - lib\app\modules\profile\view\edit_profile_page.dart:216:9 - expected_token
  error - Variables must be declared using the keywords 'const', 'final', 'var' or a type name - lib\app\modules\profile\view\edit_profile_page.dart:216:9 - missing_const_final_var_or_type
  error - Expected a class member - lib\app\modules\profile\view\edit_profile_page.dart:216:16 - expected_class_member
  error - Expected an identifier - lib\app\modules\profile\view\edit_profile_page.dart:216:18 - missing_identifier
  error - Expected to find ';' - lib\app\modules\profile\view\edit_profile_page.dart:217:71 - expected_token
  error - Expected a class member - lib\app\modules\profile\view\edit_profile_page.dart:217:72 - expected_class_member
   info - An uninitialized field should have an explicit type annotation - lib\app\modules\profile\view\edit_profile_page.dart:218:9 - prefer_typing_uninitialized_variables
   info - Missing type annotation - lib\app\modules\profile\view\edit_profile_page.dart:218:9 - strict_top_level_inference
  error - Expected to find ';' - lib\app\modules\profile\view\edit_profile_page.dart:218:9 - expected_token
  error - Variables must be declared using the keywords 'const', 'final', 'var' or a type name - lib\app\modules\profile\view\edit_profile_page.dart:218:9 - missing_const_final_var_or_type
  error - Expected a class member - lib\app\modules\profile\view\edit_profile_page.dart:218:14 - expected_class_member
  error - Expected an identifier - lib\app\modules\profile\view\edit_profile_page.dart:218:16 - missing_identifier
   info - Missing type annotation - lib\app\modules\profile\view\edit_profile_page.dart:218:17 - strict_top_level_inference
   info - Missing type annotation - lib\app\modules\profile\view\edit_profile_page.dart:218:20 - strict_top_level_inference
  error - Expected to find ';' - lib\app\modules\profile\view\edit_profile_page.dart:230:9 - expected_token
  error - Expected a class member - lib\app\modules\profile\view\edit_profile_page.dart:230:10 - expected_class_member
  error - Expected a class member - lib\app\modules\profile\view\edit_profile_page.dart:231:7 - expected_class_member
  error - Expected a class member - lib\app\modules\profile\view\edit_profile_page.dart:231:8 - expected_class_member
  error - Expected a class member - lib\app\modules\profile\view\edit_profile_page.dart:232:5 - expected_class_member
  error - Expected a class member - lib\app\modules\profile\view\edit_profile_page.dart:232:6 - expected_class_member
  error - Expected a method, getter, setter or operator declaration - lib\app\modules\profile\view\edit_profile_page.dart:287:1 - expected_executable
   info - Statements in an if should be enclosed in a block - lib\app\modules\profile\view\my_orders_page.dart:123:7 - curly_braces_in_flow_control_structures
   info - Unnecessary braces in a string interpolation - lib\app\modules\profile\view\profile_detail_page.dart:584:48 - unnecessary_brace_in_string_interps
   info - Unnecessary use of 'toList' in a spread - lib\app\modules\profile\view\profile_detail_page.dart:627:71 - unnecessary_to_list_in_spreads
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\profile\view\profile_detail_page.dart:686:43 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\profile\view\profile_detail_page.dart:698:38 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\profile\view\profile_detail_page.dart:754:53 - deprecated_member_use
   info - 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre - lib\app\modules\profile\view\profile_detail_page.dart:892:21 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\profile\view\profile_page.dart:156:51 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\profile\view\profile_page.dart:157:38 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\profile\view\profile_page.dart:700:80 - deprecated_member_use
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\profile\view\profile_page.dart:877:42 - deprecated_member_use
   info - Don't use 'BuildContext's across async gaps - lib\app\modules\profile\view\profile_page.dart:951:34 - use_build_context_synchronously
   info - Unnecessary use of 'toList' in a spread - lib\app\modules\profile\widgets\order_review_dialog.dart:101:22 - unnecessary_to_list_in_spreads
   info - Don't invoke 'print' in production code - lib\app\modules\rider\view\rider_home_page.dart:45:3 - avoid_print
   info - Don't invoke 'print' in production code - lib\app\modules\rider\view\rider_home_page.dart:52:5 - avoid_print
   info - Don't invoke 'print' in production code - lib\app\modules\rider\view\rider_home_page.dart:54:5 - avoid_print
   info - Don't use 'BuildContext's across async gaps - lib\app\modules\subscription\subscription_page.dart:826:19 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\app\modules\subscription\subscription_page.dart:832:44 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\app\modules\subscription\subscription_page.dart:836:40 - use_build_context_synchronously
   info - 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre - lib\app\modules\subscription\subscription_page.dart:900:15 - deprecated_member_use
   info - Statements in an if should be enclosed in a block - lib\app\modules\subscription\subscription_page.dart:916:19 - curly_braces_in_flow_control_structures
   info - Statements in an if should be enclosed in a block - lib\app\modules\subscription\subscription_page.dart:918:19 - curly_braces_in_flow_control_structures
   info - 'withOpacity' is deprecated and shouldn't be used. Use .withValues() to avoid precision loss - lib\app\modules\subscriptions\view\subscription_dashboard_page.dart:122:36 - deprecated_member_use
   info - Don't use 'BuildContext's across async gaps - lib\app\modules\subscriptions\view\subscription_dashboard_page.dart:232:21 - use_build_context_synchronously
   info - Don't use 'BuildContext's across async gaps, guarded by an unrelated 'mounted' check - lib\app\modules\subscriptions\view\subscription_dashboard_page.dart:238:46 - use_build_context_synchronously
   info - 'activeColor' is deprecated and shouldn't be used. Use activeThumbColor instead. This feature was deprecated after v3.31.0-2.0.pre - lib\app\modules\subscriptions\view\subscription_dashboard_page.dart:317:23 - deprecated_member_use
   info - Angle brackets will be interpreted as HTML - lib\app\modules\wallet\provider\wallet_provider.dart:5:71 - unintended_html_in_doc_comment
   info - Angle brackets will be interpreted as HTML - lib\app\modules\wallet\provider\wallet_provider.dart:10:62 - unintended_html_in_doc_comment
warning - Unused import: './wallet_page.dart' - lib\app\modules\wallet\view\top_up_page.dart:8:8 - unused_import
warning - Unused import: '../../../data/services/wallet_service.dart' - lib\app\modules\wallet\view\wallet_page.dart:4:8 - unused_import
warning - Unused import: '../../../data/services/wallet_service.dart' - lib\app\modules\wallet\view\wallet_statement_screen.dart:4:8 - unused_import
warning - The declaration '_showDownloadOptions' isn't referenced - lib\app\modules\wallet\view\wallet_statement_screen.dart:283:8 - unused_element
   info - 'encryptedSharedPreferences' is deprecated and shouldn't be used. EncryptedSharedPreferences is deprecated and will be removed in v11. The Jetpack Security library is deprecated by Google. Your data will be automatically migrated to custom ciphers on first access. Remove this parameter - it will be ignored - lib\core\storage\secure_storage_service.dart:15:13 - deprecated_member_use
   info - 'androidProvider' is deprecated and shouldn't be used. Use providerAndroid instead. This parameter will be removed in a future major release - lib\main.dart:41:5 - deprecated_member_use
   info - 'appleProvider' is deprecated and shouldn't be used. Use providerApple instead. This parameter will be removed in a future major release - lib\main.dart:43:5 - deprecated_member_use
  error - The method 'testLoad' isn't defined for the type 'DotEnv' - test\network\api_client_test.dart:15:12 - undefined_method
warning - The exception variable 'e' isn't used, so the 'catch' clause can be removed - test_dio2.dart:6:28 - unused_catch_clause
   info - Don't invoke 'print' in production code - test_dio2.dart:7:5 - avoid_print
warning - Unused import: 'dart:io' - test_profile.dart:1:8 - unused_import

